# CrawlDataTruyen

./: .gitignore  CrawlDataTruyen.sln
Common/: Common.csproj  RuntimeContext.cs
Common/Common/: Constant.cs  WriteFileTxt.cs
Common/ErrorNovel/: ChapterErrorLogger.cs
Common/FakeProxy/: FakeProxy.cs
Common/File/: ReadFile.cs  WriteFile.cs
Common/KeyAPIGGCloud/: soy-extension-432808-v1-3442f5169050.json
Common/Log/: MyLogger.cs  nlog.dev.config
Common/MultiThread/: MultiThreadHelper.cs
Common/PropertyExtension/: NewWebClient.cs  PropertyExtension.cs
CrawlDataService/: CrawlDataService.csproj  InitService.cs
CrawlDataService/BaseService/: CrawlNovelSerivce.cs
CrawlDataService/ChangeTextToVoice/: ChangeTextToVoice.cs  MP4Service.cs
CrawlDataService/Common/: ManagerService.cs  NewWebClient.cs
CrawlDataService/NovelService/: CrawlDataFromTruyenQQ.cs  CrawlMangaFromNettruyen.cs  CrawlNovelFromDTruyen.cs  CrawlNovelFromWikidich.cs
CrawlDataService/Service/: BaseSerivce.cs  CrawlNovelFromDTruyen.cs  CrawlNovelFromWiki.cs  CrawlNovelFromWikidich.cs  FakeProxy.cs  GetDataFromWeb.cs
CrawlDataTruyen/: CrawlDataTruyen.csproj  FChangeImageToVoice.Designer.cs  FChangeImageToVoice.cs  FCrawlTruyen.Designer.cs  FCrawlTruyen.cs  FCrawlTruyen.resx  FMain.Designer.cs  FMain.cs  FMain.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
CrawlDataTruyen/ConsoleSetup/: ConsoleOutput.cs
Repository/Enum/: ListEnum.cs
Repository/Model/: ChapterErrorLog.cs  ChapterInfo.cs  Novel.cs
Repository/Proxy/: ProxyInfo.cs
