<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspose.Cells" Version="23.1.0" />
    <PackageReference Include="Jint" Version="4.0.1" />
    <PackageReference Include="Microsoft.ClearScript.Core" Version="7.4.5" />
    <PackageReference Include="NLog" Version="5.3.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.0" />
    <PackageReference Include="Microsoft.ClearScript.V8" Version="7.4.5" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Repository\Repository.csproj" />
    <PackageReference Include="Selenium.Support" Version="4.0.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.18.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="122.0.6261.3900-beta" />
    <PackageReference Include="Selenium.WebDriver.MicrosoftWebDriver" Version="10.0.17134" />
    <PackageReference Include="NAudio.Core" Version="2.2.1" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="KeyAPIGGCloud\soy-extension-432808-v1-3442f5169050.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Log\nlog.dev.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
